{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "outDir": "./lib/",
    "target": "ESNext",
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "typescript-lit-html-plugin",
        "tags": ["html", "template"]
      }
    ]
  },
  "include": ["./src/*"]
}
